<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoungeListing - Easily Find Airport Lounges</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #fff;
        }
        .logo {
            position: absolute;
            top: 20px;
            left: 20vw;
            font-size: 2em;
            font-weight: bold;
            color: #e50914;
            z-index: 3;
        }

        /* Media query for mobile devices */
        @media screen and (max-width: 768px) {
            .logo {
                left: 50%;
                transform: translateX(-50%);
            }
        }

        .hero {
            text-align: center;
            background-image: url('https://img.flytrippers.com/img/lounge/PXL_20240127_185312392.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
            width: 100vw;
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0;
        }

        /* Add a semi-transparent overlay to improve text readability */
        .hero::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.7); /* Adjust opacity as needed */
            z-index: 1;
        }

        .hero-content {
            position: relative;
            z-index: 2;
            max-width: 800px;
            padding: 20px;
        }

        .hero h1, .hero .tagline, .hero .cta-form {
            position: relative;
            z-index: 2; /* Ensure text appears above the overlay */
        }
        h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }
        .tagline {
            font-size: 1.5em;
            margin-bottom: 40px;
        }
        .cta-form {
            display: flex;
            justify-content: center;
            margin-top: 40px;
        }
        input[type="email"] {
            padding: 15px;
            width: 300px;
            font-size: 16px;
            border: none;
        }
        button {
            padding: 15px 30px;
            font-size: 16px;
            background-color: #e50914;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        /*.sc-VigVT .dDJGko{
            margin-top: 20px!important;
            text-align: center!important;
        }*/
    </style>
</head>
<body>
    <div class="hero">
        <div class="logo">LoungeListing</div>
        <div class="hero-content">
            <h1>Find your lounge access, worldwide.</h1>
            <p class="tagline">A new app to find your lounge access</p>
            <p>We're launching soon, sign up to be the first to know</p>
            <div class="cta-form">
                <iframe src="https://embeds.beehiiv.com/8f66cd92-6bda-4170-89ee-51333536b5c5?slim=true" data-test-id="beehiiv-embed" height="150" width="350" frameborder="0" scrolling="no" style="margin: 0; border-radius: 0px !important; background-color: transparent;"></iframe>
                <!--<div data-mooform-id="3795dde8-715d-4c90-9a3f-759cdc01c1c3" ></div>
                <script>if(!window.mootrack){ !function(t,n,e,o,a){function d(t){var n=~~(Date.now()/3e5),o=document.createElement(e);o.async=!0,o.src=t+"?ts="+n;var a=document.getElementsByTagName(e)[0];a.parentNode.insertBefore(o,a)}t.MooTrackerObject=a,t[a]=t[a]||function(){return t[a].q?void t[a].q.push(arguments):void(t[a].q=[arguments])},window.attachEvent?window.attachEvent("onload",d.bind(this,o)):window.addEventListener("load",d.bind(this,o),!1)}(window,document,"script","https://cdn.stat-track.com/statics/moosend-tracking.min.js","mootrack"); } mootrack('loadForm', '3795dde8715d4c909a3f759cdc01c1c3');</script>-->
            </div>
        </div>
    </div>
</body>
</html>
